app/index.jade
include _config

doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    meta(name='description', content='#{description}')
    meta(name='author', content='#{author}')
    link(rel='stylesheet', href='css/app.css')
      

    title #{title}
  
  body
    header.header
      .header__inner
        .head
          a.head__button.head__button--menu(href='#')
          a.head__logo.logo(href='#')
            .logo__big
              svg(width="202px" height="27px" viewBox="0 0 202 27" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                title Технопарк
                g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
                  g(id="Artboard-14" sketch:type="MSArtboardGroup" transform="translate(-59.000000, -19.000000)" fill="#444444")
                    path(d="M74.715,20.01 L59,20.01 L59,23.51 L64.985,23.51 L64.985,45 L68.73,45 L68.73,23.51 L74.715,23.51 L74.715,20.01 Z M85.3550004,41.5 L85.3550004,33.8 L92.9150004,33.8 L92.9150004,30.3 L85.3550004,30.3 L85.3550004,23.51 L95.6450004,23.51 L95.6450004,20.01 L81.6100004,20.01 L81.6100004,45 L95.6450004,45 L95.6450004,41.5 L85.3550004,41.5 Z M111.045001,34.15 L114.965001,45 L119.025001,45 L114.195001,31.77 L118.535001,20.01 L114.615001,20.01 L111.115001,29.53 L109.225001,29.53 L105.725001,20.01 L101.735001,20.01 L106.075001,31.77 L101.245001,45 L105.235001,45 L109.155001,34.15 L111.045001,34.15 Z M137.890001,20.01 L137.890001,30.335 L129.665001,30.335 L129.665001,20.01 L125.920001,20.01 L125.920001,45 L129.665001,45 L129.665001,33.905 L137.890001,33.905 L137.890001,45 L141.635001,45 L141.635001,20.01 L137.890001,20.01 Z M158.225002,19.555 C151.820002,19.555 149.405002,24.945 149.405002,32.505 C149.405002,40.03 151.820002,45.455 158.225002,45.455 C164.630002,45.455 167.045002,40.03 167.045002,32.505 C167.045002,24.945 164.630002,19.555 158.225002,19.555 L158.225002,19.555 Z M158.225002,41.85 C154.305002,41.85 153.220002,38.21 153.220002,32.505 C153.220002,26.8 154.305002,23.16 158.225002,23.16 C162.145002,23.16 163.230002,26.8 163.230002,32.505 C163.230002,38.21 162.145002,41.85 158.225002,41.85 L158.225002,41.85 Z M174.815002,20.01 L174.815002,45 L178.560002,45 L178.560002,23.51 L186.715002,23.51 L186.715002,45 L190.460002,45 L190.460002,20.01 L174.815002,20.01 Z M210.865003,45 L214.610003,45 L209.605003,20.01 L202.325003,20.01 L197.355003,45 L201.030003,45 L202.395003,37.58 L209.465003,37.58 L210.865003,45 Z M204.985003,23.86 L206.910003,23.86 L208.800003,34.08 L203.060003,34.08 L204.985003,23.86 Z M229.275003,20.01 L221.505003,20.01 L221.505003,45 L225.250003,45 L225.250003,34.78 L229.275003,34.78 C234.525003,34.78 237.500003,31.91 237.500003,27.36 C237.500003,22.81 234.525003,20.01 229.275003,20.01 L229.275003,20.01 Z M228.785003,31.28 L225.250003,31.28 L225.250003,23.51 L228.785003,23.51 C232.390003,23.51 233.685003,24.945 233.685003,27.395 C233.685003,29.845 232.390003,31.28 228.785003,31.28 L228.785003,31.28 Z M244.745003,45 L248.490003,45 L248.490003,33.905 L252.620003,33.905 L256.715003,45 L260.670003,45 L255.875003,32.155 L260.390003,20.01 L256.435003,20.01 L252.620003,30.335 L248.490003,30.335 L248.490003,20.01 L244.745003,20.01 L244.745003,45 Z" id="Технопарк" sketch:type="MSShapeGroup")
            .logo__small
              svg(width="125px" height="17px" viewBox="0 0 125 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns")
                title Технопарк
                g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
                  g(id="Artboard-14" sketch:type="MSArtboardGroup" transform="translate(-59.000000, -55.000000)" fill="#444444")
                    path(d="M71.059,56.006 L61.63,56.006 L61.63,58.106 L65.221,58.106 L65.221,71 L67.468,71 L67.468,58.106 L71.059,58.106 L71.059,56.006 Z M77.4430001,68.9 L77.4430001,64.28 L81.9790001,64.28 L81.9790001,62.18 L77.4430001,62.18 L77.4430001,58.106 L83.6170001,58.106 L83.6170001,56.006 L75.1960001,56.006 L75.1960001,71 L83.6170001,71 L83.6170001,68.9 L77.4430001,68.9 Z M92.8570001,64.49 L95.2090001,71 L97.6450001,71 L94.7470001,63.062 L97.3510001,56.006 L94.9990001,56.006 L92.8990001,61.718 L91.7650001,61.718 L89.6650001,56.006 L87.2710001,56.006 L89.8750001,63.062 L86.9770001,71 L89.3710001,71 L91.7230001,64.49 L92.8570001,64.49 Z M108.964,56.006 L108.964,62.201 L104.029,62.201 L104.029,56.006 L101.782,56.006 L101.782,71 L104.029,71 L104.029,64.343 L108.964,64.343 L108.964,71 L111.211,71 L111.211,56.006 L108.964,56.006 Z M121.165,55.733 C117.322,55.733 115.873,58.967 115.873,63.503 C115.873,68.018 117.322,71.273 121.165,71.273 C125.008,71.273 126.457,68.018 126.457,63.503 C126.457,58.967 125.008,55.733 121.165,55.733 L121.165,55.733 Z M121.165,69.11 C118.813,69.11 118.162,66.926 118.162,63.503 C118.162,60.08 118.813,57.896 121.165,57.896 C123.517,57.896 124.168,60.08 124.168,63.503 C124.168,66.926 123.517,69.11 121.165,69.11 L121.165,69.11 Z M131.119,56.006 L131.119,71 L133.366,71 L133.366,58.106 L138.259,58.106 L138.259,71 L140.506,71 L140.506,56.006 L131.119,56.006 Z M152.749,71 L154.996,71 L151.993,56.006 L147.625,56.006 L144.643,71 L146.848,71 L147.667,66.548 L151.909,66.548 L152.749,71 Z M149.221,58.316 L150.376,58.316 L151.51,64.448 L148.066,64.448 L149.221,58.316 Z M163.795,56.006 L159.133,56.006 L159.133,71 L161.38,71 L161.38,64.868 L163.795,64.868 C166.945,64.868 168.73,63.146 168.73,60.416 C168.73,57.686 166.945,56.006 163.795,56.006 L163.795,56.006 Z M163.501,62.768 L161.38,62.768 L161.38,58.106 L163.501,58.106 C165.664,58.106 166.441,58.967 166.441,60.437 C166.441,61.907 165.664,62.768 163.501,62.768 L163.501,62.768 Z M173.077001,71 L175.324001,71 L175.324001,64.343 L177.802001,64.343 L180.259001,71 L182.632001,71 L179.755001,63.293 L182.464001,56.006 L180.091001,56.006 L177.802001,62.201 L175.324001,62.201 L175.324001,56.006 L173.077001,56.006 L173.077001,71 Z" id="Технопарк" sketch:type="MSShapeGroup")
          a.head__link.head__link--phone(href='tel:88007775050') 8 800 777 50 50
          .head__search.search
            a.search__button(href='#')
            input.search__input(type='text', placeholder='поиск товаров')
          a.head__link(href='#') Доставка и оплата
          a.head__button.head__button--search(href='#')
          a.head__button.head__button--cart(href='#')
            
        nav.navigation
          ul.navigation__list
            li.navigation__item
              a(href='#').navigation__link
                span Мобильные телефоны
            li.navigation__item
              a(href='#').navigation__link
                span Планшеты
            li.navigation__item
              a(href='#').navigation__link.navigation__link--active
                span Фототехника
            li.navigation__item
              a(href='#').navigation__link
                span Ноутбуки
            li.navigation__item
              a(href='#').navigation__link
                span Телевизоры
            li.navigation__item.navigation__item--last
              a(href='#').navigation__link
                i.icon.icon--cart-white.navigation__link-icon
                span Корзина
    main
      section.filters
        ul.filters__list
          li.filters__item
            .filter.filter--large
              a.filter__link
                span.filter__title Любого типа
                span.filter__drop
              .filter__dropdown.dropdown
                .dropdown__inner
                  ul.dropdown__list
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Компакт-камера
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Беззеркальная
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Зеркальная
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Среднеформатная
          li.filters__item
            .filter
              a.filter__link
                span.filter__title Любого бренда
                span.filter__drop
              .filter__dropdown.dropdown
                .dropdown__inner
                  ul.dropdown__list
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Canon
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Nikon
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Sony
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Fujifilm
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Samsung
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Olympus
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Panasonic
                    li.dropdown__item
                      label.dropdown__link
                        input(type='checkbox').dropdown__input
                        span.dropdown__text Polaroid
          li.filters__item
            .range
              span.range__span По цене
              .range__group
                .range__item
                  label(for='left_range').range__span от
                  input(type='text', id='left_range', maxlength="11", placeholder='500 000').range__input
                .range__item
                  label(for='right_range').range__span до
                  input(type='text', id='right_range', maxlength="11", placeholder='1 000 000').range__input
              span.range__span Рублей

      section.products
        ul.products__list
          each val in products
            if val.type == 1
              li.product
                a.product__inner(href='/product/'+val.id+'', data-open-id=''+val.id+'')
                  .product__image
                    img(src='images/products/'+val.image+'')
                  .product__name
                     h3= val.name
                  .product__details
                    span= val.details
                  .product__price
                    span= val.price + ' руб.'
                    i.icon.icon--cart-blue.product__price-icon
            else
              li.product.product--banner
                a.product__inner(href='#/banner/'+val.id+'')
                  if val.name == ''
                    .product__image.product__image--banner.product__image--right(style="background-image: url('images/banners/"+val.image+"')")
                  else
                    .product__image.product__image--banner.product__image--left(style="background-image: url('images/banners/"+val.image+"')")
    footer.footer
      .footer__inner
        ul.footer__list
          li.footer__item
            span &copy; Технопарк 2016
          li.footer__item
            a.footer__link(href='#') Доставка и оплата
          li.footer__item
            a.footer__link(href='#') Техническая поддержка
          li.footer__item.footer__item--last
            span Сделано в 
            a.footer__link(href='http://skrotskystudio.com/', target='_blank') Студии Вадима Скротского
    
    section.overlay.overlay--hidden
      .popup
        a.popup__control(href='#')
        .popup__inner.card
          .card__photo
            img(src='images/products/xe2.jpg')
          .card__content
            .card__data
              h1.card__title Фотоаппарат Fujifilm X100S
              table.card__data-table
                tbody.card__data-table__body
                  tr.card__data-table__row
                    td.card__data-table__cell
                      span Тип камеры
                    td.card__data-table__cell
                      span беззеркальная
                  tr.card__data-table__row
                    td.card__data-table__cell
                      span Тип матрицы
                    td.card__data-table__cell
                      span CMOS
                  tr.card__data-table__row
                    td.card__data-table__cell
                      span Размер экрана
                    td.card__data-table__cell
                      span 3"
                  tr.card__data-table__row
                    td.card__data-table__cell
                      span
                        | Количество точек <br/>
                        | матрицы
                    td.card__data-table__cell
                      span 16.3МП
                  tr.card__data-table__row
                    td.card__data-table__cell
                      span Физический размер матрицы
                    td.card__data-table__cell
                      span APS-C (1.5 crop)
                  tr.card__data-table__row
                    td.card__data-table__cell
                      span Фокусное расстояние
                    td.card__data-table__cell
                      span 35мм
              a.card__data-link(href='#') Полные характеристики
            .card__info
              span.card__title 12 999 000 руб.
              a.button.button--block(href='#')
                i.icon.icon--cart-blue.button__icon
                span В корзину
              .card__info-stock
                span.card__info-stock__text В наличии
              span.card__info-text Доставка по Минску бесплатно с 11 до 20 часов
                
    script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@skrotskystudio">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>Technopark</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="head"><a href="#" class="head__button head__button--menu"></a><a href="#" class="head__logo logo">
            <div class="logo__big">
              <svg width="202px" height="27px" viewBox="0 0 202 27" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Технопарк</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <g id="Artboard-14" sketch:type="MSArtboardGroup" transform="translate(-59.000000, -19.000000)" fill="#444444">
                    <path d="M74.715,20.01 L59,20.01 L59,23.51 L64.985,23.51 L64.985,45 L68.73,45 L68.73,23.51 L74.715,23.51 L74.715,20.01 Z M85.3550004,41.5 L85.3550004,33.8 L92.9150004,33.8 L92.9150004,30.3 L85.3550004,30.3 L85.3550004,23.51 L95.6450004,23.51 L95.6450004,20.01 L81.6100004,20.01 L81.6100004,45 L95.6450004,45 L95.6450004,41.5 L85.3550004,41.5 Z M111.045001,34.15 L114.965001,45 L119.025001,45 L114.195001,31.77 L118.535001,20.01 L114.615001,20.01 L111.115001,29.53 L109.225001,29.53 L105.725001,20.01 L101.735001,20.01 L106.075001,31.77 L101.245001,45 L105.235001,45 L109.155001,34.15 L111.045001,34.15 Z M137.890001,20.01 L137.890001,30.335 L129.665001,30.335 L129.665001,20.01 L125.920001,20.01 L125.920001,45 L129.665001,45 L129.665001,33.905 L137.890001,33.905 L137.890001,45 L141.635001,45 L141.635001,20.01 L137.890001,20.01 Z M158.225002,19.555 C151.820002,19.555 149.405002,24.945 149.405002,32.505 C149.405002,40.03 151.820002,45.455 158.225002,45.455 C164.630002,45.455 167.045002,40.03 167.045002,32.505 C167.045002,24.945 164.630002,19.555 158.225002,19.555 L158.225002,19.555 Z M158.225002,41.85 C154.305002,41.85 153.220002,38.21 153.220002,32.505 C153.220002,26.8 154.305002,23.16 158.225002,23.16 C162.145002,23.16 163.230002,26.8 163.230002,32.505 C163.230002,38.21 162.145002,41.85 158.225002,41.85 L158.225002,41.85 Z M174.815002,20.01 L174.815002,45 L178.560002,45 L178.560002,23.51 L186.715002,23.51 L186.715002,45 L190.460002,45 L190.460002,20.01 L174.815002,20.01 Z M210.865003,45 L214.610003,45 L209.605003,20.01 L202.325003,20.01 L197.355003,45 L201.030003,45 L202.395003,37.58 L209.465003,37.58 L210.865003,45 Z M204.985003,23.86 L206.910003,23.86 L208.800003,34.08 L203.060003,34.08 L204.985003,23.86 Z M229.275003,20.01 L221.505003,20.01 L221.505003,45 L225.250003,45 L225.250003,34.78 L229.275003,34.78 C234.525003,34.78 237.500003,31.91 237.500003,27.36 C237.500003,22.81 234.525003,20.01 229.275003,20.01 L229.275003,20.01 Z M228.785003,31.28 L225.250003,31.28 L225.250003,23.51 L228.785003,23.51 C232.390003,23.51 233.685003,24.945 233.685003,27.395 C233.685003,29.845 232.390003,31.28 228.785003,31.28 L228.785003,31.28 Z M244.745003,45 L248.490003,45 L248.490003,33.905 L252.620003,33.905 L256.715003,45 L260.670003,45 L255.875003,32.155 L260.390003,20.01 L256.435003,20.01 L252.620003,30.335 L248.490003,30.335 L248.490003,20.01 L244.745003,20.01 L244.745003,45 Z" id="Технопарк" sketch:type="MSShapeGroup"></path>
                  </g>
                </g>
              </svg>
            </div>
            <div class="logo__small">
              <svg width="125px" height="17px" viewBox="0 0 125 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <title>Технопарк</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <g id="Artboard-14" sketch:type="MSArtboardGroup" transform="translate(-59.000000, -55.000000)" fill="#444444">
                    <path d="M71.059,56.006 L61.63,56.006 L61.63,58.106 L65.221,58.106 L65.221,71 L67.468,71 L67.468,58.106 L71.059,58.106 L71.059,56.006 Z M77.4430001,68.9 L77.4430001,64.28 L81.9790001,64.28 L81.9790001,62.18 L77.4430001,62.18 L77.4430001,58.106 L83.6170001,58.106 L83.6170001,56.006 L75.1960001,56.006 L75.1960001,71 L83.6170001,71 L83.6170001,68.9 L77.4430001,68.9 Z M92.8570001,64.49 L95.2090001,71 L97.6450001,71 L94.7470001,63.062 L97.3510001,56.006 L94.9990001,56.006 L92.8990001,61.718 L91.7650001,61.718 L89.6650001,56.006 L87.2710001,56.006 L89.8750001,63.062 L86.9770001,71 L89.3710001,71 L91.7230001,64.49 L92.8570001,64.49 Z M108.964,56.006 L108.964,62.201 L104.029,62.201 L104.029,56.006 L101.782,56.006 L101.782,71 L104.029,71 L104.029,64.343 L108.964,64.343 L108.964,71 L111.211,71 L111.211,56.006 L108.964,56.006 Z M121.165,55.733 C117.322,55.733 115.873,58.967 115.873,63.503 C115.873,68.018 117.322,71.273 121.165,71.273 C125.008,71.273 126.457,68.018 126.457,63.503 C126.457,58.967 125.008,55.733 121.165,55.733 L121.165,55.733 Z M121.165,69.11 C118.813,69.11 118.162,66.926 118.162,63.503 C118.162,60.08 118.813,57.896 121.165,57.896 C123.517,57.896 124.168,60.08 124.168,63.503 C124.168,66.926 123.517,69.11 121.165,69.11 L121.165,69.11 Z M131.119,56.006 L131.119,71 L133.366,71 L133.366,58.106 L138.259,58.106 L138.259,71 L140.506,71 L140.506,56.006 L131.119,56.006 Z M152.749,71 L154.996,71 L151.993,56.006 L147.625,56.006 L144.643,71 L146.848,71 L147.667,66.548 L151.909,66.548 L152.749,71 Z M149.221,58.316 L150.376,58.316 L151.51,64.448 L148.066,64.448 L149.221,58.316 Z M163.795,56.006 L159.133,56.006 L159.133,71 L161.38,71 L161.38,64.868 L163.795,64.868 C166.945,64.868 168.73,63.146 168.73,60.416 C168.73,57.686 166.945,56.006 163.795,56.006 L163.795,56.006 Z M163.501,62.768 L161.38,62.768 L161.38,58.106 L163.501,58.106 C165.664,58.106 166.441,58.967 166.441,60.437 C166.441,61.907 165.664,62.768 163.501,62.768 L163.501,62.768 Z M173.077001,71 L175.324001,71 L175.324001,64.343 L177.802001,64.343 L180.259001,71 L182.632001,71 L179.755001,63.293 L182.464001,56.006 L180.091001,56.006 L177.802001,62.201 L175.324001,62.201 L175.324001,56.006 L173.077001,56.006 L173.077001,71 Z" id="Технопарк" sketch:type="MSShapeGroup"></path>
                  </g>
                </g>
              </svg>
            </div></a><a href="tel:88007775050" class="head__link head__link--phone">8 800 777 50 50</a>
          <div class="head__search search"><a href="#" class="search__button"></a>
            <input type="text" placeholder="поиск товаров" class="search__input">
          </div><a href="#" class="head__link head__link--delivery hide_s">Доставка и оплата</a><a href="#" class="head__button head__button--search"></a><a href="#" class="head__button head__button--cart"></a>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link"><span class="hide_s">Мобильные&nbsp;</span><span>телефоны</span></a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>Планшеты</span></a></li>
            <li class="navigation__item"><a href="#" class="navigation__link navigation__link--active"><span>Фототехника</span></a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>Ноутбуки</span></a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>Телевизоры</span></a></li>
            <li class="navigation__item navigation__item--last"><a href="#" class="navigation__link"><i class="icon icon--cart-white navigation__link-icon"></i><span>Корзина</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="filters">
        <ul class="filters__list filters__list--mobile">
          <div class="filters__head">
            <div class="filters__head-title"><span>Фототехника</span></div><i id="filters-open" class="icon icon--filter filters__head-drop"></i>
          </div>
        </ul>
        <ul class="filters__list filters__list--desktop">
          <li class="filters__item">
            <div class="filter filter--large"><a class="filter__link"><span class="filter__title">Любого типа</span><span class="filter__drop"></span></a>
              <div class="filter__dropdown dropdown">
                <div class="dropdown__inner">
                  <ul class="dropdown__list">
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Компакт-камера</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Беззеркальная</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Зеркальная</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Среднеформатная</span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="filters__item">
            <div class="filter filter--medium"><a class="filter__link"><span class="filter__title">Любого бренда</span><span class="filter__drop"></span></a>
              <div class="filter__dropdown dropdown">
                <div class="dropdown__inner">
                  <ul class="dropdown__list">
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Canon</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Nikon</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Sony</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Fujifilm</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Samsung</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Olympus</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Panasonic</span>
                      </label>
                    </li>
                    <li class="dropdown__item">
                      <label class="dropdown__link">
                        <input type="checkbox" class="dropdown__input"><span class="dropdown__text">Polaroid</span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="filters__item">
            <div class="range"><span class="range__span">По цене</span>
              <div class="range__group">
                <div class="range__item">
                  <label for="left_range" class="range__span">от</label>
                  <input type="text" id="left_range" maxlength="11" placeholder="500 000" class="range__input">
                </div>
                <div class="range__item">
                  <label for="right_range" class="range__span">до</label>
                  <input type="text" id="right_range" maxlength="11" placeholder="1 000 000" class="range__input">
                </div>
              </div><span class="range__span">Рублей</span>
            </div>
          </li>
        </ul>
      </section>
      <section class="products">
        <ul class="products__list">
          <li class="product"><a href="/product/1" data-open-id="1" class="product__inner">
              <div class="product__image"><img src="images/products/1200d.jpg"></div>
              <div class="product__name">
                <h3>Canon EOS 1200D Kit 18-55mm IS II</h3>
              </div>
              <div class="product__details"><span>Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран 3&quot;, видоискатель оптический</span></div>
              <div class="product__price"><span>5 967 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product product--banner"><a href="#/banner/2" class="product__inner">
              <div style="background-image: url('images/banners/banner_a.png')" class="product__image product__image--banner product__image--left">
                <div class="product__text">Экшен-камера Xiaomi Yi Action Camera Basic Edition</div>
              </div></a></li>
          <li class="product"><a href="/product/3" data-open-id="3" class="product__inner">
              <div class="product__image"><img src="images/products/700d.jpg"></div>
              <div class="product__name">
                <h3>Canon EOS 700D Kit 18-55 IS STM</h3>
              </div>
              <div class="product__details"><span>Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран 3&quot; сенсорный, поворотный, видоискатель оптический</span></div>
              <div class="product__price"><span>8 355 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/4" data-open-id="4" class="product__inner">
              <div class="product__image"><img src="images/products/x100s.jpg"></div>
              <div class="product__name">
                <h3>Fujifilm X100S</h3>
              </div>
              <div class="product__details"><span>Компакт-камера, 16.3 Мп 1.5 crop, F2.0 35 мм, экран 2.8&quot;</span></div>
              <div class="product__price"><span>12 999 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/5" data-open-id="5" class="product__inner">
              <div class="product__image"><img src="images/products/d3200.jpg"></div>
              <div class="product__name">
                <h3>Nikon D3200 Kit 18-55mm VR</h3>
              </div>
              <div class="product__details"><span>Зеркальная, 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран3, видоискатель оптический</span></div>
              <div class="product__price"><span>5 967 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/6" data-open-id="6" class="product__inner">
              <div class="product__image"><img src="images/products/a5000.jpg"></div>
              <div class="product__name">
                <h3>Sony Alpha a5000 Kit 16-50mm</h3>
              </div>
              <div class="product__details"><span>Беззеркальная, 20.1 Мп 1.5 crop, с объективом F3.5-5.6 16-50 мм,экран 3&quot; поворотный, WiFi</span></div>
              <div class="product__price"><span>6 900 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product product--banner"><a href="#/banner/8" class="product__inner">
              <div style="background-image: url('images/banners/banner_b.png')" class="product__image product__image--banner product__image--right"></div></a></li>
          <li class="product"><a href="/product/7" data-open-id="7" class="product__inner">
              <div class="product__image"><img src="images/products/g7x.jpg"></div>
              <div class="product__name">
                <h3>Canon PowerShot G7 X</h3>
              </div>
              <div class="product__details"><span>Компакт-камера, 20.2 Мп 1&quot;, F1.8-2.8 24-100 мм 4X, экран 3 сенсорный, видоискатель электронный, WiFi</span></div>
              <div class="product__price"><span>8 499 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/3" data-open-id="3" class="product__inner">
              <div class="product__image"><img src="images/products/700d.jpg"></div>
              <div class="product__name">
                <h3>Canon EOS 700D Kit 18-55 IS STM</h3>
              </div>
              <div class="product__details"><span>Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран 3&quot; сенсорный, поворотный, видоискатель оптический</span></div>
              <div class="product__price"><span>8 355 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/4" data-open-id="4" class="product__inner">
              <div class="product__image"><img src="images/products/x100s.jpg"></div>
              <div class="product__name">
                <h3>Fujifilm X100S</h3>
              </div>
              <div class="product__details"><span>Компакт-камера, 16.3 Мп 1.5 crop, F2.0 35 мм, экран 2.8&quot;</span></div>
              <div class="product__price"><span>12 999 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/5" data-open-id="5" class="product__inner">
              <div class="product__image"><img src="images/products/d3200.jpg"></div>
              <div class="product__name">
                <h3>Nikon D3200 Kit 18-55mm VR</h3>
              </div>
              <div class="product__details"><span>Зеркальная, 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран3, видоискатель оптический</span></div>
              <div class="product__price"><span>5 967 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
          <li class="product"><a href="/product/6" data-open-id="6" class="product__inner">
              <div class="product__image"><img src="images/products/a5000.jpg"></div>
              <div class="product__name">
                <h3>Sony Alpha a5000 Kit 16-50mm</h3>
              </div>
              <div class="product__details"><span>Беззеркальная, 20.1 Мп 1.5 crop, с объективом F3.5-5.6 16-50 мм,экран 3&quot; поворотный, WiFi</span></div>
              <div class="product__price"><span>6 900 000 руб.</span><i class="icon icon--cart-blue product__price-icon"></i></div></a></li>
        </ul>
      </section>
      <div class="filters__overlay filters__overlay--hidden">
        <div class="filters__container">
          <div class="filters__head">
            <div class="filters__head-title"><span>Подбор товаров</span></div><i id="filters-close" class="icon icon--close filters__head-drop"></i>
          </div>
          <div class="filter">
            <div class="filter__head"><span class="filter__head-text">Тип</span></div>
            <ul class="filter__list">
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Компакт-камера</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Беззеркальная</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Зеркальная</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Среднеформатная</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="filter">
            <div class="filter__head"><span class="filter__head-text">Бренд</span></div>
            <ul class="filter__list">
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Canon</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Nikon</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Sony</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Fujifilm</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Samsung</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Olympus</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Panasonic</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">Polaroid</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="filter">
            <div class="filter__head"><span class="filter__head-text">Цена в бел.рублях</span></div>
            <ul class="filter__list">
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">До 50</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">100 &ndash; 250</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">250 &ndash; 500</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">500 &ndash; 1000</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="filter__item-link">
                  <input type="checkbox" class="filter__item-input"><span class="filter__item-text">От 1000</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <ul class="footer__list">
          <li class="footer__item footer__item--third"><span>&copy; Технопарк 2016</span></li>
          <li class="footer__item footer__item--first"><a href="#" class="footer__link">Доставка и оплата</a></li>
          <li class="footer__item footer__item--second"><a href="#" class="footer__link">Техническая поддержка</a></li>
          <li class="footer__item footer__item--last"><span>Сделано в </span><a href="http://skrotskystudio.com/" target="_blank" class="footer__link">Студии Вадима Скротского</a></li>
        </ul>
      </div>
    </footer>
    <section class="overlay overlay--hidden">
      <div class="popup"><a href="#" class="popup__control"></a>
        <div class="popup__inner card">
          <div class="card__photo"><img src="images/products/xe2.jpg"></div>
          <div class="card__content">
            <div class="card__data">
              <h1 class="card__title">Фотоаппарат Fujifilm X100S</h1>
              <table class="card__data-table">
                <tbody class="card__data-table__body">
                  <tr class="card__data-table__row">
                    <td class="card__data-table__cell"><span>Тип камеры</span></td>
                    <td class="card__data-table__cell"><span>беззеркальная</span></td>
                  </tr>
                  <tr class="card__data-table__row">
                    <td class="card__data-table__cell"><span>Тип матрицы</span></td>
                    <td class="card__data-table__cell"><span>CMOS</span></td>
                  </tr>
                  <tr class="card__data-table__row">
                    <td class="card__data-table__cell"><span>Размер экрана</span></td>
                    <td class="card__data-table__cell"><span>3"</span></td>
                  </tr>
                  <tr class="card__data-table__row">
                    <td class="card__data-table__cell"><span>
                        Количество точек <br/>
                        матрицы</span></td>
                    <td class="card__data-table__cell"><span>16.3МП</span></td>
                  </tr>
                  <tr class="card__data-table__row">
                    <td class="card__data-table__cell"><span>Физический размер матрицы</span></td>
                    <td class="card__data-table__cell"><span>APS-C (1.5 crop)</span></td>
                  </tr>
                  <tr class="card__data-table__row">
                    <td class="card__data-table__cell"><span>Фокусное расстояние</span></td>
                    <td class="card__data-table__cell"><span>35мм</span></td>
                  </tr>
                </tbody>
              </table><a href="#" class="card__data-link">Полные характеристики</a>
            </div>
            <div class="card__info"><span class="card__title">12 999 000 руб.</span><a href="#" class="button button--block"><i class="icon icon--cart-blue button__icon"></i><span>В корзину</span></a>
              <div class="card__info-stock"><span class="card__info-stock__text">В наличии</span></div><span class="card__info-text">Доставка по Минску бесплатно с 11 до 20 часов</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
